# Streamlit → Orchestrator
ORCHESTRATOR_URL=
ORCHESTRATOR_KEY=

# Orchestrator → Azure services
DI_ENDPOINT=
DI_KEY=
BLOB_CONNECTION_STRING=
BLOB_CONTAINER=

CTX_PAD_W_FRAC=0.3
CTX_PAD_H_FRAC=0.3
CTX_MIN_PAD_PX=32
CTX_MAX_W=2400
CTX_MAX_H=2400

# AML endpoints
YOLO_URL=
YOLO_KEY=
YOLO_USE_AAD=false

# currently unable to access AML blob storage, so using local yolo classifier
BACKEND=ultralytics
MODEL_PATH=
MODEL_CARD=
IMGSZ=
PORT=

# REST url & keys
CHARTGEMMA_URL=
CHARTGEMMA_KEY=

# Azure OpenAI (text route)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-10-21