# default tenant: Microsoft Non-Production
# subscription: MCAPS-Hybrid-REQ-122944-2025-t-yooyeunkim
SUBSCRIPTION_ID=

RESOURCE_GROUP=
WORKSPACE_NAME=

MODEL_NAME="ahmed-masry-chartgemma"
MODEL_VERSION="1"

REST_API_KEY=
REST_ENDPOINT_URL=